[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=3]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( -0.0999994, 0.6, -9.4, -9.4, 0.6, -9.4, -9.4, 0.6, -0.0999994, -0.0999994, 0.6, 9.5, 9.5, 0.6, 9.5, 9.5, 0.6, -0.0999994, -9.4, 0.6, -0.0999994, -9.4, 0.6, 9.5, -0.0999994, 0.6, 9.5, 9.5, 0.6, -0.0999994, 9.5, 0.6, -9.4, -0.0999994, 0.6, -9.4 )
polygons = [ PoolIntArray( 5, 0, 4 ), PoolIntArray( 0, 3, 4 ), PoolIntArray( 0, 2, 3 ), PoolIntArray( 0, 1, 2 ), PoolIntArray( 8, 6, 7 ), PoolIntArray( 11, 9, 10 ) ]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Main" type="Spatial"]

[node name="Enemy_1" parent="." groups=[
"enemy",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08187, 3, -7.16045 )

[node name="Enemy_2" parent="." groups=[
"enemy",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89124, 3, 7.42485 )

[node name="Enemy_3" parent="." groups=[
"enemy",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41057, 3, 6.38479 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.641911, 0.766779, 0, -0.766779, 0.641911, 0, 14.8262, 10.6031 )
script = ExtResource( 2 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 1 )

[node name="Floor" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/Floor/StaticBody"]
shape = SubResource( 3 )

[node name="Player" parent="Navigation" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
